-- MySQL dump 10.13  Distrib 8.0.19, for Linux (x86_64)
--
-- Host: localhost    Database: course_project
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `basket_products`
--

DROP TABLE IF EXISTS `basket_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `basket_products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `buyer_id` int unsigned DEFAULT NULL,
  `product_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `basket_products_buyer_id_fk` (`buyer_id`),
  KEY `basket_products_product_id_fk` (`product_id`),
  CONSTRAINT `basket_products_buyer_id_fk` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `basket_products_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Товары в корзине покупателя';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basket_products`
--

LOCK TABLES `basket_products` WRITE;
/*!40000 ALTER TABLE `basket_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `basket_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buyers`
--

DROP TABLE IF EXISTS `buyers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buyers` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `surname` varchar(70) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `street` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `house` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `apartment` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Покупатели';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buyers`
--

LOCK TABLES `buyers` WRITE;
/*!40000 ALTER TABLE `buyers` DISABLE KEYS */;
/*!40000 ALTER TABLE `buyers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Название категории',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Категории интернет-магазина';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colors`
--

DROP TABLE IF EXISTS `colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `colors` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'black',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Цвет товара';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colors`
--

LOCK TABLES `colors` WRITE;
/*!40000 ALTER TABLE `colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int unsigned DEFAULT NULL,
  `text_comment` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `rating` enum('1','2','3','4','5') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `buyer_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_product_id_fk` (`product_id`),
  KEY `comments_buyer_id_fk` (`buyer_id`),
  CONSTRAINT `comments_buyer_id_fk` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`),
  CONSTRAINT `comments_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Отзыв о товаре';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_selection`
--

DROP TABLE IF EXISTS `customer_selection`;
/*!50001 DROP VIEW IF EXISTS `customer_selection`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_selection` AS SELECT 
 1 AS `name_prod`,
 1 AS `name_sub`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `discounts`
--

DROP TABLE IF EXISTS `discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discounts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `size_discount` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Размер скидки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discounts`
--

LOCK TABLES `discounts` WRITE;
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `makers`
--

DROP TABLE IF EXISTS `makers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `makers` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(70) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Производитель';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `makers`
--

LOCK TABLES `makers` WRITE;
/*!40000 ALTER TABLE `makers` DISABLE KEYS */;
/*!40000 ALTER TABLE `makers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `max_profit`
--

DROP TABLE IF EXISTS `max_profit`;
/*!50001 DROP VIEW IF EXISTS `max_profit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `max_profit` AS SELECT 
 1 AS `catalog_name`,
 1 AS `subcat_name`,
 1 AS `name_prod`,
 1 AS `color`,
 1 AS `profit`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `buyer_id` int unsigned DEFAULT NULL,
  `status_order` enum('payed','in the way','delivered') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `orders_buyer_id_fk` (`buyer_id`),
  CONSTRAINT `orders_buyer_id_fk` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Заказы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `subcategory_id` int unsigned DEFAULT NULL,
  `specification_product_id` int unsigned DEFAULT NULL,
  `name_prod` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Название товара',
  `price` decimal(9,2) DEFAULT NULL COMMENT 'Цена товара',
  `discount_id` int unsigned DEFAULT '0',
  `result_price` decimal(9,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_subcategory_id_fk` (`subcategory_id`),
  KEY `products_specification_product_id_fk` (`specification_product_id`),
  KEY `products_discount_id_fk` (`discount_id`),
  CONSTRAINT `products_discount_id_fk` FOREIGN KEY (`discount_id`) REFERENCES `discounts` (`id`) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  CONSTRAINT `products_specification_product_id_fk` FOREIGN KEY (`specification_product_id`) REFERENCES `specifications_products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_subcategory_id_fk` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=805 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Товары';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `count_disc_price` BEFORE INSERT ON `products` FOR EACH ROW BEGIN
    SET NEW.result_price = (100 - (SELECT size_discount FROM discounts 
WHERE discounts.id = NEW.discount_id)) / 100 * NEW.price;
    IF NEW.price IS NULL THEN
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Введите цену!';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `products_in_orders`
--

DROP TABLE IF EXISTS `products_in_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_in_orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int unsigned DEFAULT NULL,
  `product_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_in_orders_order_id_fk` (`order_id`),
  KEY `products_in_orders_product_id_fk` (`product_id`),
  CONSTRAINT `products_in_orders_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `products_in_orders_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Товары в заказе';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_in_orders`
--

LOCK TABLES `products_in_orders` WRITE;
/*!40000 ALTER TABLE `products_in_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_in_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specifications_products`
--

DROP TABLE IF EXISTS `specifications_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specifications_products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `color_id` int unsigned DEFAULT NULL,
  `material_frame` enum('alloy','aluminium','carbon','steel') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` enum('male','female') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `size_of_frame` enum('17"','18"','19"','20"','21"') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `size_of_clothes` enum('XS','S','M','L','XL','XXL') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `size_of_shoes` enum('38','39','40','41','42','43','44') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `availabity_in_store` enum('exist','not exist') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `maker_id` int unsigned DEFAULT NULL,
  `age_group` enum('kids','youth','adult') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `type_of_sport_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `specifications_products_color_id_fk` (`color_id`),
  KEY `specifications_products_maker_id_fk` (`maker_id`),
  KEY `specifications_products_type_of_sport_id_fk` (`type_of_sport_id`),
  CONSTRAINT `specifications_products_color_id_fk` FOREIGN KEY (`color_id`) REFERENCES `colors` (`id`) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  CONSTRAINT `specifications_products_maker_id_fk` FOREIGN KEY (`maker_id`) REFERENCES `makers` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `specifications_products_type_of_sport_id_fk` FOREIGN KEY (`type_of_sport_id`) REFERENCES `type_of_sports` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=804 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Характеристики товара';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specifications_products`
--

LOCK TABLES `specifications_products` WRITE;
/*!40000 ALTER TABLE `specifications_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `specifications_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int unsigned DEFAULT NULL,
  `name_sub` varchar(80) NOT NULL COMMENT 'Название подкатегории',
  PRIMARY KEY (`id`),
  KEY `subcategories_category_id_fk` (`category_id`),
  CONSTRAINT `subcategories_category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Подкатегории товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tst`
--

DROP TABLE IF EXISTS `tst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tst` (
  `name` varchar(50) DEFAULT NULL,
  `surname` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tst`
--

LOCK TABLES `tst` WRITE;
/*!40000 ALTER TABLE `tst` DISABLE KEYS */;
/*!40000 ALTER TABLE `tst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_of_sports`
--

DROP TABLE IF EXISTS `type_of_sports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_of_sports` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Вид спорта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_of_sports`
--

LOCK TABLES `type_of_sports` WRITE;
/*!40000 ALTER TABLE `type_of_sports` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_of_sports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vishlists`
--

DROP TABLE IF EXISTS `vishlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vishlists` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `buyer_id` int unsigned DEFAULT NULL,
  `product_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vishlists_buyer_id_fk` (`buyer_id`),
  KEY `vishlists_product_id_fk` (`product_id`),
  CONSTRAINT `vishlists_buyer_id_fk` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `vishlists_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Список желаемых товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vishlists`
--

LOCK TABLES `vishlists` WRITE;
/*!40000 ALTER TABLE `vishlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `vishlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `waiting_for_receipt`
--

DROP TABLE IF EXISTS `waiting_for_receipt`;
/*!50001 DROP VIEW IF EXISTS `waiting_for_receipt`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `waiting_for_receipt` AS SELECT 
 1 AS `name`,
 1 AS `surname`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `customer_selection`
--

/*!50001 DROP VIEW IF EXISTS `customer_selection`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_selection` AS select `products`.`name_prod` AS `name_prod`,`subcategories`.`name_sub` AS `name_sub`,`products`.`price` AS `price` from ((`comments` left join `products` on((`comments`.`product_id` = `products`.`id`))) left join `subcategories` on((`products`.`subcategory_id` = `subcategories`.`id`))) where (`comments`.`rating` between 4 and 5) order by `comments`.`rating` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `max_profit`
--

/*!50001 DROP VIEW IF EXISTS `max_profit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `max_profit` AS select (select (select `categories`.`name` from `categories` where (`categories`.`id` = `subcategories`.`category_id`)) AS `name` from `subcategories` where (`subcategories`.`id` = `products`.`subcategory_id`)) AS `catalog_name`,(select `subcategories`.`name_sub` from `subcategories` where (`subcategories`.`id` = `products`.`subcategory_id`)) AS `subcat_name`,`products`.`name_prod` AS `name_prod`,(select (select `colors`.`name` from `colors` where (`colors`.`id` = `specifications_products`.`color_id`)) AS `color` from `specifications_products` where (`specifications_products`.`id` = `products`.`specification_product_id`)) AS `color`,(`products`.`price` - `products`.`result_price`) AS `profit` from `products` order by `profit` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `waiting_for_receipt`
--

/*!50001 DROP VIEW IF EXISTS `waiting_for_receipt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `waiting_for_receipt` AS select `buyers`.`name` AS `name`,`buyers`.`surname` AS `surname`,`buyers`.`phone` AS `phone` from (`orders` left join `buyers` on((`buyers`.`id` = `orders`.`buyer_id`))) where (`orders`.`status_order` = 'in the way') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-03 20:41:44
